{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    // "mui-mcp": {
    //   "type": "stdio",
    //   "command": "npx",
    //   "args": ["-y", "@mui/mcp@latest"]
    // },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}