{
  "mcpServers": {
    // "mcp서버1": {},
    // "mcp서버2": {}
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"  // 브라우저 MCP 도구(웹페이지 테스트용)
        // "--config",
        // "/home/vscode/docker_project/test1/config.json" // linux
        // "C:\\Users\\jk\\Desktop\\AI\\config.json" // windows
      ]
    },
    "markitdown": {
      "command": "markitdown-mcp"
    }
    // "recraft": {
    //   "command": "npx",
    //   "args": [
    //     "-y",
    //     "@recraft-ai/mcp-recraft-server@latest"
    //   ],
    //   "env": {
    //     "RECRAFT_API_KEY": "p6cOQUarbOlhCPrdXvNzN59IIBCNb4N4Z8DrQF7D5glMFmDm1QuiCrKbQKLTpOP3",
    //     "IMAGE_STORAGE_DIRECTORY": "/home/vscode/docker_project/test1/mcp_test/recraft"  // 이미지 저장 경로
    //     // "RECRAFT_REMOTE_RESULTS_STORAGE": "<YOUR_REMOTE_RESULTS_STORAGE_INDICATOR>"  // 원격 저장 경로
    //   }
    // }
  }
}